{
  "name": "swap-frame",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@reservoir0x/relay-sdk": "^0.3.3",
    "@uniswap/smart-order-router": "3.20.1",
    "@vercel/kv": "^1.0.1",
    "@vercel/og": "^0.6.2",
    "ethers": "^5.7.2",
    "frames.js": "^0.16.0",
    "jsbi": "^3.2.0",
    "next": "^14.2.3",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reverse-mirage": "^1.1.0",
    "tailwind-merge": "^2.2.2",
    "viem": "^2.9.3"
  },
  "devDependencies": {
    "@types/node": "^18.17.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "lint": "next lint",
    "postinstall": "patch-package"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
